{
  "name": "wassup",
  "version": "1.0.0",
  "description": "Realtime chat application",
  "main": "App.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "Govind",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.19",
    "socket.io": "^2.3.0"
  }
}
